{
  "name": "cordova-plugin-lineapro",
  "version": "1.3.3",
  "description": "LineaPro Cordova Plugin",
  "cordova": {
    "id": "nextstepguru-cordova-plugin-lineapro",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://NextStepGuru@github.com/NextStepGuru/cordova-plugin-lineapro.git"
  },
  "keywords": [
    "lineapro",
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "author": "Jeremy R DeYoung <https://github.com/NextStepGuru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NextStepGuru/cordova-plugin-lineapro/issues"
  },
  "homepage": "https://github.com/NextStepGuru/cordova-plugin-lineapro"
}
